<vuforiaproject version="6">
  <project id="00b521e8c36041278fd4af974d50a23d" assemblyId="83f44845d9b14f199e538989cedfb520" motionHint="static" trackingMode="default" numDraws="54" numPolygons="351435" bubbleGummingSkipped="false" isBubbleGummed="true" originalNumMaterials="1" originalNumTextures="0">
    <source file="C:\Users\admi\Downloads\Lancer_Evolution_model.obj" date="1605727533052"/>
    <converted file=".converted\Lancer_Evolution_model.pvz" date="1605727610828"/>
    <units length="Centimeters"/>
  </project>
  <progress skipGuideViewWizard="true" upVector="0" units="2" coloring="2" simplification="2" modelType="2" motionHint="2">
  </progress>

  <camera>
    <position x="0.041938956285971406" y="0.01105436935590658" z="0.0015496085419941807"/>
    <quaternion x="0.020099823373312665" y="0.6936591481530788" z="-0.019370876434373952" w="0.7197622888357454"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="-0.021369322691961908" y="0.013316011307512709" z="-0.02654000653950919"/>
    <quaternion x="0.05172890949548259" y="0.9033882226635123" z="0.11393370414079208" w="-0.4101621022669294"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="viewpoint_0001" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.03263889659892843" y="0.020408655028871563" z="0.014047433941302551"/>
        <quaternion x="-0.19951319793172834" y="0.4694989203748292" z="0.10980641509386237" w="0.8530579105911622"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.005594912271427999" y="0.0027292055512775915" z="0.04050172299238846"/>
        <axisangle x="0.9981788322519701" y="0.12848651636816918" z="-0.5493693666805639" w="3.5433148649517427"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0001_1.png"/>
        <file type="edge" name="viewpoint_0001_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0002" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.04017332985798308" y="0.013316011307466673" z="-0.00013671872183551592"/>
        <quaternion x="-0.0924593064331413" y="0.6684936897651427" z="0.08430922648640407" w="0.7331162375280962"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.003832739147994263" y="0.002969956346460568" z="0.042044271321445205"/>
        <axisangle x="0.9970579551170478" y="0.11466283333386633" z="-0.9091695384803812" w="3.3267757548691144"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0002_1.png"/>
        <file type="edge" name="viewpoint_0002_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0003" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="-0.029999255084221483" y="0.00783323895693232" z="0.005207114804737874"/>
        <quaternion x="-0.03834417474574399" y="-0.6167836967285069" z="-0.03010362816866108" w="0.7856216438490401"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="0.002061795902102517" y="0.004837717608786133" z="0.030996362185746765"/>
        <axisangle x="0.9997208326093381" y="-0.03830752939785261" z="0.7848708289301995" w="3.2182998076954528"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0003_1.png"/>
        <file type="edge" name="viewpoint_0003_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0004" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.03231313742101735" y="0.0213998173550907" z="0.01360836302248758"/>
        <quaternion x="-0.21221305211507474" y="0.4703644616855701" z="0.11764563422878985" w="0.8484588372114196"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.005579309412923825" y="0.002583922829774506" z="0.040613707369029806"/>
        <axisangle x="0.9978799491269037" y="0.13836407183295887" z="-0.5531998071238823" w="3.569270729193536"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0004_1.png"/>
        <file type="edge" name="viewpoint_0004_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0005" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="-0.021369322691961908" y="0.013316011307512709" z="-0.02654000653950919"/>
        <quaternion x="0.05172890949548259" y="0.9033882226635123" z="0.11393370414079208" w="-0.4101621022669294"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="0.0059159602397152134" y="0.0045674544275125" z="0.03581167171561235"/>
        <axisangle x="0.9699274344034156" y="-0.2694237832764034" z="2.136279817748909" w="3.2450966683483107"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0005_1.png"/>
        <file type="edge" name="viewpoint_0005_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="-0.08272083282470703" y="-0.0001431499980390072" z="-0.08272083282470703"/>
      <position x="0.08272087097167968" y="-0.0001431499980390072" z="-0.08272083282470703"/>
      <position x="0.08272087097167968" y="0.02694343090057373" z="-0.08272083282470703"/>
      <position x="-0.08272083282470703" y="0.02694343090057373" z="-0.08272083282470703"/>
      <position x="-0.08272083282470703" y="-0.0001431499980390072" z="0.08272087097167968"/>
      <position x="0.08272087097167968" y="-0.0001431499980390072" z="0.08272087097167968"/>
      <position x="0.08272087097167968" y="0.02694343090057373" z="0.08272087097167968"/>
      <position x="-0.08272083282470703" y="0.02694343090057373" z="0.08272087097167968"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="false">
      <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.16544170379638673" y="0.02708658089861274" z="0.16544170379638673"/>
      <corners>
        <position x="-0.08272083282470703" y="-0.0001431499980390072" z="-0.08272083282470703"/>
        <position x="0.08272087097167968" y="-0.0001431499980390072" z="-0.08272083282470703"/>
        <position x="0.08272087097167968" y="0.02694343090057373" z="-0.08272083282470703"/>
        <position x="-0.08272083282470703" y="0.02694343090057373" z="-0.08272083282470703"/>
        <position x="-0.08272083282470703" y="-0.0001431499980390072" z="0.08272087097167968"/>
        <position x="0.08272087097167968" y="-0.0001431499980390072" z="0.08272087097167968"/>
        <position x="0.08272087097167968" y="0.02694343090057373" z="0.08272087097167968"/>
        <position x="-0.08272083282470703" y="0.02694343090057373" z="0.08272087097167968"/>
      </corners>
    </targetvolume>

    <targetvolume active="false">
      <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.16544170379638673" y="0.02708658089861274" z="0.16544170379638673"/>
      <corners>
        <position x="-0.08272083282470703" y="-0.0001431499980390072" z="-0.08272083282470703"/>
        <position x="0.08272087097167968" y="-0.0001431499980390072" z="-0.08272083282470703"/>
        <position x="0.08272087097167968" y="0.02694343090057373" z="-0.08272083282470703"/>
        <position x="-0.08272083282470703" y="0.02694343090057373" z="-0.08272083282470703"/>
        <position x="-0.08272083282470703" y="-0.0001431499980390072" z="0.08272087097167968"/>
        <position x="0.08272087097167968" y="-0.0001431499980390072" z="0.08272087097167968"/>
        <position x="0.08272087097167968" y="0.02694343090057373" z="0.08272087097167968"/>
        <position x="-0.08272083282470703" y="0.02694343090057373" z="0.08272087097167968"/>
      </corners>
    </targetvolume>

    <targetvolume active="false">
      <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.16544170379638673" y="0.02708658089861274" z="0.16544170379638673"/>
      <corners>
        <position x="-0.08272083282470703" y="-0.0001431499980390072" z="-0.08272083282470703"/>
        <position x="0.08272087097167968" y="-0.0001431499980390072" z="-0.08272083282470703"/>
        <position x="0.08272087097167968" y="0.02694343090057373" z="-0.08272083282470703"/>
        <position x="-0.08272083282470703" y="0.02694343090057373" z="-0.08272083282470703"/>
        <position x="-0.08272083282470703" y="-0.0001431499980390072" z="0.08272087097167968"/>
        <position x="0.08272087097167968" y="-0.0001431499980390072" z="0.08272087097167968"/>
        <position x="0.08272087097167968" y="0.02694343090057373" z="0.08272087097167968"/>
        <position x="-0.08272083282470703" y="0.02694343090057373" z="0.08272087097167968"/>
      </corners>
    </targetvolume>

    <targetvolume active="false">
      <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.16544170379638673" y="0.02708658089861274" z="0.16544170379638673"/>
      <corners>
        <position x="-0.08272083282470703" y="-0.0001431499980390072" z="-0.08272083282470703"/>
        <position x="0.08272087097167968" y="-0.0001431499980390072" z="-0.08272083282470703"/>
        <position x="0.08272087097167968" y="0.02694343090057373" z="-0.08272083282470703"/>
        <position x="-0.08272083282470703" y="0.02694343090057373" z="-0.08272083282470703"/>
        <position x="-0.08272083282470703" y="-0.0001431499980390072" z="0.08272087097167968"/>
        <position x="0.08272087097167968" y="-0.0001431499980390072" z="0.08272087097167968"/>
        <position x="0.08272087097167968" y="0.02694343090057373" z="0.08272087097167968"/>
        <position x="-0.08272083282470703" y="0.02694343090057373" z="0.08272087097167968"/>
      </corners>
    </targetvolume>

    <targetvolume active="false">
      <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="0.16544170379638673" y="0.02708658089861274" z="0.16544170379638673"/>
      <corners>
        <position x="-0.08272083282470703" y="-0.0001431499980390072" z="-0.08272083282470703"/>
        <position x="0.08272087097167968" y="-0.0001431499980390072" z="-0.08272083282470703"/>
        <position x="0.08272087097167968" y="0.02694343090057373" z="-0.08272083282470703"/>
        <position x="-0.08272083282470703" y="0.02694343090057373" z="-0.08272083282470703"/>
        <position x="-0.08272083282470703" y="-0.0001431499980390072" z="0.08272087097167968"/>
        <position x="0.08272087097167968" y="-0.0001431499980390072" z="0.08272087097167968"/>
        <position x="0.08272087097167968" y="0.02694343090057373" z="0.08272087097167968"/>
        <position x="-0.08272083282470703" y="0.02694343090057373" z="0.08272087097167968"/>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.030598282798351358" y="0.013400140451267362" z="0.019377627909394183"/>
      <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
      <quaternion x="0" y="0.4821687308701173" z="0" w="0.876078372619197"/>
      <azim_range min="0" max="0"/>

      <elev_range min="-0.1947375086076289" max="-0.1947375086076289"/>

      <roll_range min="-0.2772754312731969" max="0.24632334432510194"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.04000321412264105" y="0.013400140451267362" z="0.003696647291816231"/>
      <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
      <quaternion x="0" y="0.6737891798823711" z="0" w="0.7389236368349857"/>
      <azim_range min="0" max="0"/>

      <elev_range min="0.0020941399117352967" max="0.0020941399117352967"/>

      <roll_range min="-0.26169926371146196" max="0.2618995118868369"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="-0.03006809312487053" y="0.013400140451267362" z="0.007346400292725271"/>
      <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
      <quaternion x="0" y="-0.6175179001284177" z="0" w="0.7865568275852608"/>
      <azim_range min="0" max="0"/>

      <elev_range min="0.18083673459375052" max="0.18083673459375052"/>

      <roll_range min="-0.26794597430641054" max="0.2556528012918883"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.03050008757400599" y="0.013400140451267362" z="0.019054291413437768"/>
      <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
      <quaternion x="0" y="0.48485381515448595" z="0" w="0.874595208042063"/>
      <azim_range min="0" max="0"/>

      <elev_range min="-0.22431995540509583" max="-0.22431995540509583"/>

      <roll_range min="-0.27983687410524094" max="0.24376190149305788"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="-0.02565278762585626" y="0.013400140451267362" z="-0.02242680221678976"/>
      <position x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
      <quaternion x="0" y="0.9105444359208336" z="0" w="-0.41341121200762215"/>
      <azim_range min="0" max="0"/>

      <elev_range min="0.002469024575755382" max="0.002469024575755382"/>

      <roll_range min="-0.26201536672980114" max="0.26158340886849774"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="1.907348633201078e-8" y="0.013400140451267362" z="1.907348633201078e-8"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="0.005127581739713987" y="0.004295049061441979" z="-0.003375237576823946"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
